# Spotlite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/v/spotlite/: SpotliteApplication.java
app/src/main/java/v/spotlite/player/: PlayerMediaPlayer.java  PlayerNotification.java  PlayerService.java
app/src/main/java/v/spotlite/ui/: MainActivity.java  PlayActivity.java  PlayerConnection.java
app/src/main/java/v/spotlite/ui/adapters/: LibraryObjectAdapter.java
app/src/main/java/v/spotlite/ui/settings/: SettingsActivity.java  SourcesActivity.java
app/src/main/res/drawable/: baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_sources.xml  list_layout.xml
app/src/main/res/menu/: main.xml  menu_object_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
