<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.settings.SourcesActivity">

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:drawableTint="@color/colorAccent"
        android:src="@drawable/baseline_home_24" />

    <ImageView
        android:id="@+id/refreshButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="35dp"
        android:fillColor="@android:color/white"
        android:src="@drawable/baseline_refresh_24" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:text="Username"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:background="@color/colorButton"
        android:onClick="connectButton"
        android:text="Connect"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/disconnect_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:background="@color/colorButton"
        android:onClick="disconnectButton"
        android:text="Disconnect"
        android:textColor="@color/colorAccent" />

</RelativeLayout>